# Graphiti

./: .gitignore  Graphiti.sln  Jota.DataStructures.sln  LICENSE  Project.Test.ruleset  README.md  Test.Project.ruleset  stylecop.json
src/Graphiti/: AssemblyInfo.cs  Graphiti.csproj  IDirectedGraph.cs  IEdge.cs  IEdgeSet.cs  IGraph.cs  IMutableEdgeSet.cs  IMutableVertexAndEdgeSet.cs  IMutableVertexSet.cs  IShallowCloneable.cs  IUndirectedGraph.cs  IVertexAndEdgeSet.cs  IVertexEdgeDictionary.cs  IVertexEdges.cs  IVertexSet.cs  IWeightedEdge.cs
src/Graphiti/Collections/: VertexEdgeDictionary.cs  VertexEdges.cs
src/Graphiti/Directed/: DirectedAdjacencyListGraph.cs
src/Graphiti/Edges/: AbstractEdge.cs  Edge.cs  WeightedEdge.cs
src/Graphiti/Exceptions/: VertexNotFoundException.cs
src/Graphiti/Undirected/: UndirectedAdjacencyListGraph.cs  UnorderedEdgeComparer.cs
src/Jota.Graphiti/: AssemblyInfo.cs  IDirectedGraph.cs  IEdge.cs  IEdgeSet.cs  IGraph.cs  IMutableEdgeSet.cs  IMutableVertexAndEdgeSet.cs  IMutableVertexSet.cs  IShallowCloneable.cs  IUndirectedGraph.cs  IVertexAndEdgeSet.cs  IVertexEdgeDictionary.cs  IVertexEdges.cs  IVertexSet.cs  IWeightedEdge.cs  Jota.Graphiti.csproj
src/Jota.Graphiti/Collections/: VertexEdgeDictionary.cs  VertexEdges.cs
src/Jota.Graphiti/Directed/: DirectedAdjacencyListGraph.cs
src/Jota.Graphiti/Edges/: AbstractEdge.cs  Edge.cs  WeightedEdge.cs
src/Jota.Graphiti/Exceptions/: VertexNotFoundException.cs
src/Jota.Graphiti/Undirected/: UndirectedAdjacencyListGraph.cs  UnorderedEdgeComparer.cs
test/Graphiti.Test/: Graphiti.Test.csproj  README.md  TestEdge.cs  TestVertex.cs  Utils.cs
test/Graphiti.Test/Collections/: VertexEdgeDictionaryTests.cs  VertexEdgesTests.cs
test/Graphiti.Test/Directed/: DirectedAdjacencyListGraphTests.cs
test/Graphiti.Test/Edges/: EdgeTests.cs
test/Graphiti.Test/Undirected/: UndirectedAdjacencyListGraphTests.cs  UnorderedEdgeComparerTests.cs
test/Jota.Graphiti.Test/: Jota.Graphiti.Test.csproj  TestEdge.cs  TestVertex.cs  Utils.cs
test/Jota.Graphiti.Test/Collections/: VertexEdgeDictionaryTests.cs  VertexEdgesTests.cs
test/Jota.Graphiti.Test/Directed/: DirectedAdjacencyListGraphTests.cs
test/Jota.Graphiti.Test/Edges/: EdgeTests.cs
test/Jota.Graphiti.Test/Undirected/: UndirectedAdjacencyListGraphTests.cs  UnorderedEdgeComparerTests.cs
